APP_NAME=FOOD
APP_MODE=production
APP_PORT=3000
LOG_LEVEL='debug'
APP_URL=http://localhost:3000/

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456xX
DB_NAME=nest

MONGO_URI=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAXSIZE_IMAGE=5000000

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SSL=false
MAIL_TLS=true
MAIL_USER=a9d43d743047a4
MAIL_PASSWORD=06940fc88fdc58

