APP_NAME=FOOD
APP_MODE=production
APP_PORT=3000
LOG_LEVEL='debug'
APP_URL=http://localhost:3000/

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456xX
DB_NAME=massage

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=123456xX
MONGO_NAME=food
MONGO_AUTH=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CONNECT_UNIX=false
REDIS_URL_SOCK=sdfvhgsdf

JWT_SECRET=dinhvanmanh

TOKEN_EXPIRATION=1000d

MAXSIZE_IMAGE=5000000

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SSL=false
MAIL_TLS=true
MAIL_USER=a9d43d743047a4
MAIL_PASSWORD=06940fc88fdc58

